<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>look & see</title>
<style>body {
        font-family: "Questrial", sans-serif;
        background-color:  #29bbee ;
        background-image: linear-gradient(
            45deg,
            #29bbee  25%,
            transparent 25%,
            transparent 75%,
            #ffd966 75%,
            #ffd966
          ),
          linear-gradient(
            -45deg,
            #be29ee  25%,
            transparent 25%,
            transparent 75%,
            #ffd966 75%,
            #ffd966
          );
        background-size: 60px 60px;
        background-position: 0 0;
        animation: slide 4s infinite linear;
      }</style>

<link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
<link rel="stylesheet" href="iasset/intro.css">

</head>

<body>
    <div class="center-of-the-world">
        <h2>hey i am a conflict</h2>
        <img src="iasset/welcomemsg.png" alt="welcome display"/>
        <img src="iasset/welcomemsg.png" alt="welcome display"/>
        <a href="Parts/partone.html">enter</a>
        <h1>ooge booie</h1>
    </div>
</body>